input {
file {
type => "syslog"
path => [ "/var/log/messages", "/var/log/*.log" ]
}
}
output {
stdout {
codec => rubydebug
}
elasticsearch {
hosts => "172.17.8.101" # Use the internal IP of your Elasticsearch server
# for production
}
}