input {
    file {
        path => [ "/var/log/nginx/access.log" ]
        start_position => "beginning"
        type => "nginx"
    }
}
filter {
    if [type] == "nginx" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
        geoip {
            source => "client_ip"
            target => "geoip"
            database => "/etc/logstash/GeoLiteCity.dat"
            add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
            add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
        }
        mutate {
            convert => [ "[geoip][coordinates]", "float" ]
            convert => [ "response","integer" ]
            convert => [ "bytes","integer" ]
            replace => { "type" => "nginx_access" }
            remove_field => "message"
        }
        date {
            match => [ "timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
        }
        mutate {
            remove_field => "timestamp"
        }
    }
}
output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => ["172.17.8.101:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }
    }
}



