input {
    file {
        type => "nginx"
        start_position => "beginning"
        path => [ "/var/log/nginx/access.log" ]
    }
}
filter {
    grok {
        match => {
            "message" => '%{IPORHOST:clientip} - %{DATA:user_name} \[%{HTTPDATE:timestamp}\] "%{WORD:request_action} %{DATA:request} HTTP/%{NUMBER:http_version}" %{NUMBER:response} %{NUMBER:bytes} "%{DATA:referrer}" "%{DATA:agent}"'
        }
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
}
output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => ["172.17.8.101:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
            document_type => "logs"
        }
    }
}