input {
    file {
        type => "nginx"
        start_position => "beginning"
        path => [ "/var/log/nginx/access.log" ]
    }
}

filter {
    grok {
        patterns_dir => "/opt/logstash/patterns"
        match => { "message" => "%{NGINXACCESS}" }
    }
    date {
        match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
}

output {
    if [type] == "nginx" {
        elasticsearch {
            hosts => ["172.17.8.101:9200"]
            index => "nginx-access-%{+YYYY.MM.dd}"
        }
    }
}