input {
    file {
        type => "syslog"
        path => "/var/log/syslog"
        start_position => "beginning"
    }
}

output {
    if [type] == "syslog" {
        elasticsearch {
            hosts => ["172.17.8.101:9200"] # Use the internal IP of your Elasticsearch server
            index => "system-%{type}-%{+YYYY.MM.dd}"
            document_type => "%{type}"
            flush_size => 20000
            idle_flush_time => 10
            sniffing => true
            template_overwrite => true
        }
    }
}